<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="Débora.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <h1 class="text1">
    Débora:
  </h1>
  <h1 class="text2">Boa noite, princesa 💘

Tudo bem? Então, bem, não sei o que te falar. 

Sabe, você é uma menina bem interessante, perfeita, sabe, tipo  uns dias fiquei reparando em você. Tem um belo sorriso perfeito. 

Tem um olhar maravilhoso, sabe? Gostei de você, tipo, você foi a única garota   como te Fla.

Não tem jeito, te falo, bb, simplicidade, me apaixonei por você.

Boa noite. princesa ❤️</h1>
</body>
</html>
